[gd_scene load_steps=5 format=3 uid="uid://d4fgkcq0klsnh"]

[ext_resource type="Texture2D" uid="uid://b507ehslw5icb" path="res://assets/ui/basic_ui_sprites.png" id="1_am6vt"]
[ext_resource type="FontVariation" uid="uid://bwcud0xx4iavt" path="res://assets/ui/fonts/zx_palm_variation.tres" id="2_kjian"]
[ext_resource type="Theme" uid="uid://huvu6hwyxidw" path="res://dialogue/dialogue_balloon_theme.tres" id="3_kjian"]

[sub_resource type="AtlasTexture" id="AtlasTexture_17df2"]
atlas = ExtResource("1_am6vt")
region = Rect2(375, 72, 18, 17)

[node name="InteractableLabelComponent" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_right = 18.0
offset_bottom = 18.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 18.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_17df2")

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.5
offset_right = 4.0
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_kjian")
theme_override_font_sizes/font_size = 8
text = "E"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 18.0
offset_right = 61.0
offset_bottom = 18.0
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("3_kjian")
theme_type_variation = &"DialogueText"
theme_override_font_sizes/normal_font_size = 8
text = "Interact"
vertical_alignment = 1
