[gd_scene load_steps=3 format=3 uid="uid://b4buybee3ujn8"]

[ext_resource type="Script" uid="uid://8v5c58mnpadf" path="res://scenes/components/mouse_cursor_component.gd" id="1_lhov3"]
[ext_resource type="Texture2D" uid="uid://kic3vfxds1y6" path="res://assets/ui/mouse_icon.png" id="2_bymwm"]

[node name="MouseCursorComponent" type="Node"]
script = ExtResource("1_lhov3")
cursor_component_texture = ExtResource("2_bymwm")
